{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "setup": "npm install",
    "build": "tsc",
    "test": "nyc ./node_modules/mocha/bin/mocha dist/test/ ",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "clean": "shx rm -rf node_modules/ dist/ docs/",
    "typedoc": "typedoc",
    "posttypedoc": "shx cp .nojekyll docs/.nojekyll"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "https://github.com/ryderbrooks",
  "bugs": {
    "url": ""
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/lib/*.js"
  ],
  "keywords": [],
  "author": "Ryder Brooks",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.4",
    "@types/sinon": "^7.0.11",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "@typescript-eslint/typescript-estree": "^1.6.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "mocha": "^6.1.2",
    "nyc": "^13.3.0",
    "shx": "^0.3.2",
    "sinon": "^7.3.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.4.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
